# Configuração do servidor Nginx para servir a SPA Angular
server {
  listen 80;
  server_name localhost;

  # Define a raiz onde os arquivos do Angular (index.html, etc.) estão
  root /usr/share/nginx/html;

  # Arquivo padrão a ser servido
  index index.html index.htm;

  # Configuração crucial para SPAs (Angular, React, Vue)
  location / {
    # Tenta servir o arquivo solicitado ($uri), 
    # depois tenta servir como um diretório ($uri/),
    # e se ambos falharem, retorna o /index.html.
    # Isso permite que o roteador do Angular assuma o controle.
    try_files $uri $uri/ /index.html;
  }
}
