server {
  listen 80;
  server_name localhost;

  # Serve os arquivos estáticos do Angular
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Redireciona chamadas /api para o backend Go
  location /api/ {
    proxy_pass http://api:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}